<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <div>
            <header>
                <h1>Joshua Birdine</h1>
                <h3>Software Developer</h3>
            </header>
        </div>

        <div>
            <div>
                <img src="" alt="">
            </div>
        </div>

        <div>
            <article>
                <h2></h2>
                <p></p>
                <p></p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

                <p><span><a href="">Contact Me!</a></span></p>
            </article>
        </div>

        <hr>

        <div>
            <main>
                <h2>About Josh</h2>
                <p><span><a href="">Thinkful</a></span></p>
            </main>
        </div>

        <hr>

        <div>
            <article>
                <h1></h1>
                <p></p>
                <ol>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">GitHub</a></li>
                </ol>
            </article>
        </div>

        <div>
            <footer></footer>
        </div>
    </body>
</html>